{
    "python.pythonPath": "/home/asanka/Desktop/projects/Products/OMS-Backend/venv/bin/python",
    "python.linting.pylintEnabled": true,
    "python.linting.pycodestyleEnabled": false,
    "python.linting.enabled": true
}